<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<CodeAnalysisRuleSet>$(SolutionDir)\Project.Test.ruleset</CodeAnalysisRuleSet>
    <CoverletOutput>$(SolutionDir)\coverage\</CoverletOutput>
	 </PropertyGroup>
	 <ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.6.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	 </ItemGroup>
</Project>