<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>José Toledo Navarro</Authors>
    <Summary>The Try monad (Error/Exceptional monad) for C# with LINQ support and rich fluent syntax.</Summary>
    <Description>The Try monad (Error/Exceptional monad) for C# with LINQ support and rich fluent syntax.</Description>
    <PackageTags>monad;functional-programming;try-monad</PackageTags>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>DotNetFunctional.Try</AssemblyName>
    <PackageId>DotNetFunctional.Try</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetfunctional/Try</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <!--Align with the artifacts glob in CI configs-->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All"/>
  </ItemGroup>
</Project>
