<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>José Toledo Navarro</Authors>
    <Summary>The Try monad (Error/Exceptional monad) for C#.</Summary>
    <Description>The Try monad (Error/Exceptional monad) for C#.</Description>
    <TargetFrameworks>netstandard2.0;net452;net461;net47</TargetFrameworks>
    <AssemblyName>DotNetFunctional.Try</AssemblyName>
    <PackageId>DotNetFunctional.Try</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetfunctional/Try</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
